# repartir-2025-main

./: .gitignore  .gitlab-ci-acceptance-test-advanced.yml  .gitlab-ci-assemblies.yml  .gitlab-ci.yml  AgregarMiembroSteps.java  Grupo.java  GrupoTest.java  README.md  build.gradle  iniciar-backend.js  iniciar-frontend  settings.gradle  tests
config/: application-local.properties
docker/: Dockerfile  README.md
docs/: arquitectura-de-pruebas.md  ejecutar-pruebas.md  enunciados-ejercicios.md
src/acceptanceTest/java/ar/com/grupoesfera/repartir/atest/: BaseDeDatosFixture.java  PersonasFixture.java  WebDriverSupport.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/: CucumberSteps.java  ExpenseSteps.java  Step.java
src/acceptanceTest/resources/: application-acceptanceTest.properties  junit-platform.properties
src/acceptanceTest/resources/data/: existeUnUnicoGrupo.sql
src/acceptanceTest/resources/features/: Glosario.md
src/acceptanceTest/resources/features/gastos/: add_expense.feature  agregar_gasto_journey.feature
src/acceptanceTest/resources/features/grupos/: agregar_miembro.feature  crear_grupos.feature
src/acceptanceTest/resources/features/inicio/: bienvenida.feature
src/acceptanceTest/resources/wiremock/mappings/: personas.json
src/fastAcceptanceTest/java/ar/com/grupoesfera/repartir/steps/: FastCucumberSteps.java  GherkinParameters.java
src/fastAcceptanceTest/java/features/: AcceptanceFeatures.java
src/fastAcceptanceTest/resources/features/grupos/: crear_grupos.feature  eliminar_grupo.feature  gasto_usuario.feature  renombrar_grupo.feature  validar_mail.feature
src/integrationTest/apiExternaTest/resources/wiremock/mappings/: personas-mariela.json
src/integrationTest/dbTest/resources/: application-integrationTestWithDB.properties
src/integrationTest/dbTest/resources/data/: existenCuatroGrupos.sql
src/jsAcceptanceTest/features/: agregar_gasto_journey.feature  crear_grupos.feature
src/jsAcceptanceTest/src/: fixtures.ts  global-setup.ts  global-teardown.ts  mcr.config.ts  playwright.config.ts
src/jsAcceptanceTest/steps/: bienvenida-steps.js  gastos-steps.js  grupos-steps.js
src/jsAdvancedAcceptanceTest/features/: bienvenida.feature  crear_grupos.feature
src/jsAdvancedAcceptanceTest/src/: fixtures.ts  playwright.config.constants.ts  playwright.config.e2e.ts  playwright.config.http.ts  playwright.config.mockApi.ts  world.ts
src/jsAdvancedAcceptanceTest/src/test-drivers/: bienvenida-driver.ts  bienvenida-http-driver.ts  bienvenida-playwright-driver.ts  grupos-driver.ts  grupos-http-driver.ts  grupos-playwright-driver.ts  mockApi-adapter.ts
src/jsAdvancedAcceptanceTest/steps/: bienvenida-steps.ts  grupos-steps.ts
src/jsUnitTest/: jsconfig.json
src/jsUnitTest/src/app/: app.component.spec.ts
src/jsUnitTest/src/app/components/bienvenida/: bienvenida.component.spec.ts
src/jsUnitTest/src/app/components/gasto-nuevo/: gasto-nuevo.component.spec.ts
src/jsUnitTest/src/app/components/grupo-nuevo/: grupo-nuevo.component.spec.ts
src/jsUnitTest/src/app/pipes/: identificar-grupo.pipe.spec.ts  resumir-usuario.pipe.spec.ts
src/main/db/migrations/: V1.0__Crear_tablas_para_los_grupos.sql
src/main/frontend/: README.md  angular.json  cypress.config.ts  karma-ci.conf.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
src/main/frontend/cypress/adapters/: logger-adapter.ts
src/main/frontend/cypress/drivers/: bienvenida-cypress-driver.ts  bienvenida-http-driver.ts  grupos-cypress-driver.ts
src/main/frontend/cypress/e2e/: bienvenida.feature  bienvenida.ts  crear_grupos.feature  crear_grupos.ts
src/main/frontend/cypress/support/: e2e.ts
src/main/frontend/mappings/: api_usuarios_julian-7a908df3-feec-45e9-b478-fc3453d0d336.json  health.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/bienvenida/: bienvenida.component.html  bienvenida.component.ts
src/main/frontend/src/app/components/gasto-nuevo/: gasto-nuevo.component.html  gasto-nuevo.component.ts
src/main/frontend/src/app/components/grupo-nuevo/: grupo-nuevo.component.html  grupo-nuevo.component.ts
src/main/frontend/src/app/components/grupos/: grupos.component.html  grupos.component.ts
src/main/frontend/src/app/components/usuario/: usuario.component.html  usuario.component.ts
src/main/frontend/src/app/model/: excepcion.ts  gasto.ts  grupo.ts  usuario.ts
src/main/frontend/src/app/pipes/: identificar-grupo.pipe.ts  resumir-usuario.pipe.ts
src/main/frontend/src/app/services/: grupo.service.ts  usuario.service.ts
src/main/java/ar/com/grupoesfera/repartir/: RepartirApplication.java
src/main/java/ar/com/grupoesfera/repartir/clients/: Persona.java  PersonasClient.java
src/main/java/ar/com/grupoesfera/repartir/config/: ClientsConfiguration.java  SwaggerConfiguration.java
src/main/java/ar/com/grupoesfera/repartir/controllers/: ExcepcionController.java  GruposController.java  UsuariosController.java
src/main/java/ar/com/grupoesfera/repartir/exceptions/: GrupoInvalidoException.java  GrupoNoEncontradoException.java
src/main/java/ar/com/grupoesfera/repartir/model/: Gasto.java  Grupo.java  Usuario.java
src/main/java/ar/com/grupoesfera/repartir/repositories/: GruposRepository.java
src/main/java/ar/com/grupoesfera/repartir/services/: GruposService.java  MontosService.java  UsuariosService.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.2dddb16198a86416.js  polyfills.64730a3dc02de54d.js  runtime.1900e342b95dd3a3.js  styles.5eda4cdd46245ec9.css
src/manualTest/db/migrations/: V1.1__Insertar_seis_grupos.sql
src/manualTest/resources/: application-manualTest.properties
src/manualTest/resources/wiremock/mappings/: personas-laura.json  personas-mariano.json  personas.json
src/uiTest/resources/: application-uiTest.properties
(+42 files in other folders)
